VUE_APP_FIREBASE_API_KEY=AIzaSyCi3kGBTNKlQ68Tthd0qd1UbXmdg3yedCM
VUE_APP_FIREBASE_AUTH_DOMAIN=coronavirus-6b732.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://coronavirus-6b732.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=coronavirus-6b732
VUE_APP_FIREBASE_STORAGE_BUCKET=coronavirus-6b732.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1001077196278
VUE_APP_FIREBASE_APP_ID=1:1001077196278:web:f81c37955ece1804a6b3d7
VUE_APP_FIREBASE_MEASUREMENT_ID=G-PGWKK9FXZV
